[
  [
    "class",
    "IDENTIFIER"
  ],
  [
    "T",
    "IDENTIFIER"
  ],
  [
    "{",
    "SYMBOL"
  ],
  [
    "field",
    "IDENTIFIER"
  ],
  [
    "int",
    "IDENTIFIER"
  ],
  [
    "_x",
    "IDENTIFIER"
  ],
  [
    ";",
    "SYMBOL"
  ],
  [
    "constructor",
    "IDENTIFIER"
  ],
  [
    "T",
    "IDENTIFIER"
  ],
  [
    "new",
    "IDENTIFIER"
  ],
  [
    "(",
    "SYMBOL"
  ],
  [
    "int",
    "IDENTIFIER"
  ],
  [
    "x",
    "IDENTIFIER"
  ],
  [
    ")",
    "SYMBOL"
  ],
  [
    "{",
    "SYMBOL"
  ],
  [
    "let",
    "IDENTIFIER"
  ],
  [
    "_x",
    "IDENTIFIER"
  ],
  [
    "=",
    "SYMBOL"
  ],
  [
    "x",
    "IDENTIFIER"
  ],
  [
    ";",
    "SYMBOL"
  ],
  [
    "return",
    "IDENTIFIER"
  ],
  [
    "this",
    "IDENTIFIER"
  ],
  [
    ";",
    "SYMBOL"
  ],
  [
    "}",
    "SYMBOL"
  ],
  [
    "method",
    "IDENTIFIER"
  ],
  [
    "void",
    "IDENTIFIER"
  ],
  [
    "switch",
    "IDENTIFIER"
  ],
  [
    "(",
    "SYMBOL"
  ],
  [
    "T",
    "IDENTIFIER"
  ],
  [
    "other",
    "IDENTIFIER"
  ],
  [
    ")",
    "SYMBOL"
  ],
  [
    "{",
    "SYMBOL"
  ],
  [
    "var",
    "IDENTIFIER"
  ],
  [
    "T",
    "IDENTIFIER"
  ],
  [
    "tmp",
    "IDENTIFIER"
  ],
  [
    ";",
    "SYMBOL"
  ],
  [
    "let",
    "IDENTIFIER"
  ],
  [
    "tmp",
    "IDENTIFIER"
  ],
  [
    "=",
    "SYMBOL"
  ],
  [
    "this",
    "IDENTIFIER"
  ],
  [
    ";",
    "SYMBOL"
  ],
  [
    "let",
    "IDENTIFIER"
  ],
  [
    "this",
    "IDENTIFIER"
  ],
  [
    "=",
    "SYMBOL"
  ],
  [
    "other",
    "IDENTIFIER"
  ],
  [
    ";",
    "SYMBOL"
  ],
  [
    "let",
    "IDENTIFIER"
  ],
  [
    "other",
    "IDENTIFIER"
  ],
  [
    "=",
    "SYMBOL"
  ],
  [
    "tmp",
    "IDENTIFIER"
  ],
  [
    ";",
    "SYMBOL"
  ],
  [
    "return",
    "IDENTIFIER"
  ],
  [
    ";",
    "SYMBOL"
  ],
  [
    "}",
    "SYMBOL"
  ],
  [
    "method",
    "IDENTIFIER"
  ],
  [
    "int",
    "IDENTIFIER"
  ],
  [
    "getX",
    "IDENTIFIER"
  ],
  [
    "(",
    "SYMBOL"
  ],
  [
    ")",
    "SYMBOL"
  ],
  [
    "{",
    "SYMBOL"
  ],
  [
    "return",
    "IDENTIFIER"
  ],
  [
    "_x",
    "IDENTIFIER"
  ],
  [
    ";",
    "SYMBOL"
  ],
  [
    "}",
    "SYMBOL"
  ],
  [
    "}",
    "SYMBOL"
  ]
]